<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
         .carousel-control-prev, .carousel-control-next {
            color: #000 !important; /* Set button color */
            text-decoration: none; /* Remove underline */
        }

        /* Set carousel width to fit the screen */
        #carouselExampleIndicators {
            width: 100%;
            height: auto;
        }

        /* Set maximum height for carousel images */
        .carousel-item img {
            max-height: 90vh; /* Adjust as needed */
            width: auto;
            margin: 0 auto; /* Center horizontally */
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .dashboard {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .card:hover {
            transform: translateY(-7px);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-content {
            padding: 20px;
            background-color: #fff;
        }

        .card-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .card-description {
            color: #666;
            font-size: 14px;
        }

        .section {
            width: 80%;
            margin-top: 40px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            cursor: pointer;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .section:hover {
            transform: translateY(-7px);
        }

        .section h2 {
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }

        .section-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
        }

        .footer a {
            color: #fff;
            margin: 0 10px;
        }
          @media only screen and (max-width: 1024px) {
            /* Set maximum height for carousel images */
            .carousel-item img {
                max-height: 50vh; /* Adjust as needed */
            }
            /* Set carousel width to fit the screen */
            #carouselExampleIndicators {
                width: 80%; /* Adjust as needed */
                margin: 0 auto; /* Center horizontally */
            }
        }
         @media only screen and (max-width: 576px) {
            /* Further adjustments for smaller screens */
            .card-content {
                padding: 10px;
            }

            .card-title {
                font-size: 18px;
            }

            .card-description {
                font-size: 12px;
            }

            .footer {
                padding: 10px 0;
            }

            .footer a {
                margin: 0 5px;
            }
        }

    </style>
    <script>
<!--    app.use( express.static( "public" ) );-->
        function stopBack() {
            window.history.pushState(null, document.title, window.location.href);
            window.addEventListener('popstate', function(event) {
                window.history.pushState(null, document.title, window.location.href);
            });
        }
    </script>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body onload="stopBack();">
<div class="header">
    <h1>Dashboard</h1>
</div>

<!-- Carousel -->
<!-- Carousel -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li> <!-- New indicator -->
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://i.ibb.co/Jyfx4MT/Cyberconverge-Intro.png" width="1920" height="1179" class="d-block" alt="Image 1">
        </div>
        <div class="carousel-item">
            <img src="https://i.ibb.co/Lkhpwfh/Carousel-1.png" width="1920" height="1179" class="d-block" alt="Image 2">
        </div>
        <div class="carousel-item">
            <img src="https://i.ibb.co/89fxzFf/Carousel-2.png" width="1920" height="1179" class="d-block" alt="Image 3">
        </div>
        <div class="carousel-item">
            <img src="https://i.ibb.co/r6nBmXt/Carousel-3.png" width="1920" height="1179" class="d-block" alt="Image 4">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!-- End Carousel -->

<div class="dashboard">
    <!-- Tools section -->
    <div class="section">
        <h2>Tools</h2>
        <div class="section-content">
            <a href="/directory_monitoring" class="card">
                <img src="https://i.ibb.co/mDQhqF1/Directory-Monitoring.png" alt="Directory Monitoring Tool">
                <div class="card-content">
                    <h2 class="card-title">Directory Monitoring Tool</h2>
                    <p class="card-description">Effortlessly track changes and stay in control with our user-friendly directory monitoring tool!</p>
                </div>
            </a>

            <a href="/password_strength_checker" class="card">
                <img src="https://i.ibb.co/7bsZHQM/Password-Strength-checker.png" alt="Password Strength Checker Tool">
                <div class="card-content">
                    <h2 class="card-title">Password Strength Checker Tool</h2>
                    <p class="card-description">Ensure robust security with our handy Password Strength Checker Tool – safeguarding your digital assets with ease!</p>
                </div>
            </a>

            <a href="/password_generator" class="card">
                <img src="https://i.ibb.co/RTxVSpm/Password-Generator.png" alt="Directory Monitoring Tool">
                <div class="card-content">
                    <h2 class="card-title">Password Generator Tool</h2>
                    <p class="card-description">Empower your security with our efficient Password Generator Tool – crafting strong, unique passwords effortlessly!</p>
                </div>
            </a>

            <a href="/web_scanner" class="card">
                <img src="https://i.ibb.co/gt48XCC/Website-Scanner-Tool.png" alt="Directory Monitoring Tool">
                <div class="card-content">
                    <h2 class="card-title">Website Scanner Tool</h2>
                    <p class="card-description">Protect your online presence with our proactive Website Scanner Tool – ensuring peace of mind against potential threats!</p>
                </div>
            </a>

            <a href="/sec_header_checker" class="card">
                <img src="https://i.ibb.co/SNvs5j1/Security-Header-Checker-Tool.png" alt="Directory Monitoring Tool">
                <div class="card-content">
                    <h2 class="card-title">Security Header Checker Tool</h2>
                    <p class="card-description">Strengthen your website's defenses effortlessly with our Security Header Checker tool – ensuring robust protection against cyber threats.</p>
                </div>
            </a>

            <a href="/network_monitoring" class="card">
                <img src="https://i.ibb.co/KrdB4jD/Network-Monitoring.png" alt="Directory Monitoring Tool">
                <div class="card-content">
                    <h2 class="card-title">Network Monitoring Tool</h2>
                    <p class="card-description">Empower your network's efficiency and security with our comprehensive Network Monitoring Tool – ensuring seamless performance and proactive threat detection.</p>
                </div>
            </a>

            <a href="/hash_generator" class="card">
                <img src="https://i.ibb.co/BcKYkfN/Hash.png" alt="Directory Monitoring Tool">
                <div class="card-content">
                    <h2 class="card-title">Hash Generator and Verifier Tool</h2>
                    <p class="card-description">Secure your data with ease using our Hash Generator and Verifier Tool – ensuring integrity and peace of mind for your digital assets.</p>
                </div>
            </a>

            <a href="/email_phishing_detector" class="card">
                <img src="https://i.ibb.co/LhShjvK/Email-Phishing.jpg" alt="Directory Monitoring Tool">
                <div class="card-content">
                    <h2 class="card-title">Email Phishing Detector Tool</h2>
                    <p class="card-description">Empowering awareness, one email at a time: Safeguarding against phishing threats for a safer digital world.</p>
                </div>
            </a>

            <!-- Add more cards for tools -->
        </div>
    </div>

    <!-- Quizzes section -->
    <div class="section">
        <h2>Quizzes</h2>
        <div class="section-content">

            <a href="/Ransomware_Quiz" class="card">
                <img src="https://i.ibb.co/x18NCRy/Quiz.png" alt="Ransomware Quiz">
                <div class="card-content">
                    <h2 class="card-title">Ransomware Quiz</h2>
                    <p class="card-description">Ready to test your knowledge and safeguard your data? Take the ransomware quiz now!</p>
                </div>
            </a>

            <a href="/Phishing_Quiz" class="card">
                <img src="https://i.ibb.co/QN8GJbp/Phishing-Quiz.jpg" alt="Ransomware Quiz">
                <div class="card-content">
                    <h2 class="card-title">Phishing Quiz</h2>
                    <p class="card-description">Ready to reel in your phishing knowledge? Take the Phishing Quiz now!</p>
                </div>
            </a>

             <a href="/Cyber_Laws" class="card">
                <img src="https://i.ibb.co/kJBp0Zg/Cyber-Laws-Quiz.jpg" alt="Ransomware Quiz">
                <div class="card-content">
                    <h2 class="card-title">Indian Cyber Laws Quiz</h2>
                    <p class="card-description">Ready to navigate the legal landscape of cyberspace? Take the Indian Cyber Laws Quiz now!</p>
                </div>
            </a>

              <a href="/Digital_Payment" class="card">
                <img src="https://i.ibb.co/7SVYLnQ/Digital-Payment-Quiz.jpg" alt="Ransomware Quiz">
                <div class="card-content">
                    <h2 class="card-title">Digital Payment Security Quiz</h2>
                    <p class="card-description">Ready to secure your transactions? Take the Digital Payment Quiz now!</p>
                </div>
            </a>


              <a href="/Password_Awareness" class="card">
                <img src="https://i.ibb.co/7SVYLnQ/Digital-Payment-Quiz.jpg" alt="Ransomware Quiz">
                <div class="card-content">
                    <h2 class="card-title">Password Awareness Quiz</h2>
                    <p class="card-description">Ready to fortify your online security? Take the Password Awareness Quiz now!</p>
                </div>
            </a>

            <!-- Add more cards for quizzes -->
        </div>
    </div>
</div>

<div class="footer">
    <p>Explore more on cybersecurity:</p>
    <a href="https://www.ftc.gov/business-guidance/small-businesses/cybersecurity/basics" target="_blank">Cybersecurity Basics</a>
    <a href="https://www.cisco.com/c/en_in/products/security/what-is-network-security.html" target="_blank">Network Security</a>
    <a href="https://cloudian.com/guides/data-protection/data-protection-and-privacy-7-ways-to-protect-user-data/#:~:text=Data%20protection%20signifies%20the%20strategic,with%20the%20term%20'data%20security." target="_blank">Data Protection</a>
    <a href="https://www.crowdstrike.com/cybersecurity-101/threat-intelligence/" target="_blank">Threat Intelligence</a>
    <a href="https://www.ibm.com/topics/incident-response#:~:text=Incident%20response%20(sometimes%20called%20cybersecurity,cyberthreats%2C%20security%20breaches%20or%20cyberattacks." target="_blank">Incident Response</a>
    <a href="https://www.eccouncil.org/" target="_blank">Cybersecurity Training</a>
</div>

<!-- Bootstrap JS and jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>



</html>


<!--[url=https://imgbb.com/][img]https://i.ibb.co/r4w4Yv3/Code-Scanner.png[/img][/url]-->
<!--[url=https://imgbb.com/][img]https://i.ibb.co/mDQhqF1/Directory-Monitoring.png[/img][/url]-->
<!--[url=https://imgbb.com/][img]https://i.ibb.co/RTxVSpm/Password-Generator.png[/img][/url]-->
<!--[url=https://imgbb.com/][img]https://i.ibb.co/7bsZHQM/Password-Strength-checker.png[/img][/url]-->
<!--[url=https://imgbb.com/][img]https://i.ibb.co/x18NCRy/Quiz.png[/img][/url]-->
<!--[url=https://imgbb.com/][img]https://i.ibb.co/SNvs5j1/Security-Header-Checker-Tool.png[/img][/url]-->
<!--[url=https://imgbb.com/][img]https://i.ibb.co/gt48XCC/Website-Scanner-Tool.png[/img][/url]-->
<!--[url=https://imgbb.com/][img]https://i.ibb.co/BcKYkfN/Hash.png[/img][/url]-->
<!--[url=https://imgbb.com/][img]https://i.ibb.co/KrdB4jD/Network-Monitoring.png[/img][/url]-->
<!--[url=https://dedupelist.com/]duplicate filter[/url]-->

<!--[url=https://ibb.co/bWRdhnR][img]https://i.ibb.co/Lkhpwfh/Carousel-1.png[/img][/url]-->
<!--[url=https://ibb.co/pdMKWCM][img]https://i.ibb.co/89fxzFf/Carousel-2.png[/img][/url]-->
<!--[url=https://ibb.co/FwGQKdW][img]https://i.ibb.co/r6nBmXt/Carousel-3.png[/img][/url]-->
<!--[url=https://imgbb.com/][img]https://i.ibb.co/Jyfx4MT/Cyberconverge-Intro.png[/img][/url]-->

<!--[url=https://ibb.co/kJBp0Zg][img]https://i.ibb.co/kJBp0Zg/Cyber-Laws-Quiz.jpg[/img][/url]-->
<!--[url=https://ibb.co/7SVYLnQ][img]https://i.ibb.co/7SVYLnQ/Digital-Payment-Quiz.jpg[/img][/url]-->
<!--[url=https://ibb.co/LhShjvK][img]https://i.ibb.co/LhShjvK/Email-Phishing.jpg[/img][/url]-->
<!--[url=https://ibb.co/QN8GJbp][img]https://i.ibb.co/QN8GJbp/Phishing-Quiz.jpg[/img][/url]-->