<!DOCTYPE html>
<html>
<head>
    <title>Password Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f8f8;
        }

         .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: relative;
        }

         .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
            text-decoration: none;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: 30px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label, input[type="submit"] {
            display: block;
            margin-bottom: 10px;
        }

        label {
            display: inline-block;
            width: 150px;
        }

        input[type="number"], input[type="checkbox"] {
            margin-right: 5px;
            vertical-align: middle;
        }

         input[type="submit"] {
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: #fff;
        cursor: pointer;
        text-align: center; /* Center-align the button */
        display: block; /* Make the button a block element */
        margin: 0 auto; /* Center horizontally */
        margin-top: 20px; /* Added margin-top for spacing */
    }

        input[type="submit"]:hover {

            background-color: #555;
        }

        #generatedPassword {
            margin-top: 20px;
            padding: 20px;
            background-color: #343a40;
            border-radius: 5px;
            color: white;
        }
         p {
            color: #666;
            text-align: justify;
            line-height: 1.5;
            font-weight: 550;
            font-size: 16px;
        }
        .container {
            max-width: 60%;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div class="header">
        <h1>Password Generator</h1>
          <a class="back-button" href="/">Back to Dashboard</a>
    </div>

    <br>
<div class="container">
    <p>
        A password generator is a tool that automatically generates strong and random passwords for various online accounts, enhancing security by creating difficult-to-guess combinations of characters. </p>

<p>Imagine you need to create a password for a new online account. Instead of racking your brain for a unique combination of letters, numbers, and symbols, you can use a password generator. It's like having a magic box that instantly crafts a strong
    and secure password for you. For example, if you tell the generator you need a password for your email, it might come up with something like "R#e5oP@1Lm." It's essentially a shortcut to creating
    highly secure passwords without the headache of thinking of them yourself.</p>
</div>

    <form id="passwordForm">
        <label for="length">Password Length:</label>

        <input type="number" id="length" name="length" min="4" max="50" value="12">
        <br>
        <input type="checkbox" id="uppercase" name="uppercase">
        <label for="uppercase">Include Uppercase</label>
        <input type="checkbox" id="lowercase" name="lowercase">
        <label for="lowercase">Include Lowercase</label>
        <br>
        <input type="checkbox" id="numbers" name="numbers">
        <label for="numbers">Include Numbers</label>
        <br>
        <input type="checkbox" id="specialChars" name="specialChars">
        <label for="specialChars">Include Special Characters</label>
        <br>
        <input type="submit" value="Generate Password">
    </form>

    <div class = "container" id="generatedPassword">Create a password for yourself!</div>

    <script>
        $(document).ready(function() {
            $('#passwordForm').submit(function(event) {
                event.preventDefault();
                const length = $('#length').val();
                const uppercase = $('#uppercase').is(':checked');
                const lowercase = $('#lowercase').is(':checked');
                const numbers = $('#numbers').is(':checked');
                const specialChars = $('#specialChars').is(':checked');

                $.ajax({
                    url: '/generate_password',
                    type: 'POST',
                    data: {
                        length: length,
                        uppercase: uppercase,
                        lowercase: lowercase,
                        numbers: numbers,
                        specialChars: specialChars
                    },
                    success: function(response) {
                        $('#generatedPassword').text('Generated Password: ' + response.password);
                    }
                });
            });
        });
    </script>
</body>
</html>
