<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        /* Styles for improved appearance */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f8f8;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 8px 12px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #555;
            text-decoration: none;
        }
    </style>
    <meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>

</head>
<body>
    <h1>Error</h1>
    <p>{{ error_message }}</p>
    <a href="/">Go back</a>
</body>
</html>
