<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vulnerability Scanner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f8f8;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
         .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: relative;
        }

        .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
            text-decoration: none;
        }

          .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
         p {
            color: #666;
            text-align: justify;
            line-height: 1.5;
            font-weight: 550;
            font-size: 16px;
            margin:10px
        }
        form {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label, input[type="submit"] {
            display: block;
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"], input[type="submit"] {
            width: calc(100% - 22px);
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
    <meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>

</head>
<body>

  <div class="header">
        <h1>Vulnerability Scanner</h1>
          <a class="back-button" href="/">Back to Dashboard</a>
    </div>
<div class="container">
    <p>

A website vulnerability scanner is like a digital detective that
        checks websites for hidden security problems that hackers
        could exploit. Just like a home security system scans for
        open doors or windows, a website scanner looks for weak
        spots that could let cybercriminals sneak in and cause damage.
        It searches for things like unlocked gates (known as vulnerabilities)
        that could let hackers steal information or take control of the website.
    </p>

<p> Having a website vulnerability scanner is important because it helps
    website owners know if their site is safe from hackers. It's like getting
    a regular health checkup for your website to catch any problems early before
    they turn into big issues. By using this tool, website owners can keep their
    site protected and their visitors' information secure.</p>

    <p> As an example you can try scanning the following wesbite : </p>
    <ul>
        <li>
            <b>http://www.vulnweb.com/</b>
        </li>
        <li><b>http://testhtml5.vulnweb.com/#/popular</b></li>
    </ul>
</div>

    <form action="/scan" method="post">
        <label for="website_url">Enter Website URL:</label>
        <input type="text" id="website_url" name="website_url">
        <input type="submit" value="Scan">
    </form>
</body>
</html>
